

import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFlxSpriteGroup;

class FunniNumber extends ScriptedFlxSpriteGroup
{
  var prevText:String = "";
  var nums = [];

  public function new()
  {
    FunkinSprite.cacheSparrow("scorenums");
    super();
  }

  public function displayText(text:String, isScore:Bool)
  {
    if (text == prevText) return;
    prevText = text;
    for (i in 0...text.length)
    {
      if (nums.length <= i) addDigit();
      var prefix = isScore ? "" : "-miss";
      var animName = (text.charAt(i) == "-") ? "minus" : text.charAt(i) + prefix;

      nums[i].animation.play(animName, true);
    }
    while (nums.length > text.length)
    {
      var trash = nums.pop();
      remove(trash);
      trash.destroy();
    }
  }

  function addDigit()
  {
    var curLen:Int = nums.length;
    var sprite = FunkinSprite.createSparrow(30 * curLen, 0, "scorenums");
    sprite.animation.addByPrefix("minus", "negative", 1, false);
    sprite.animation.addByNames("0", ["num00000"], 1, false);
    sprite.animation.addByNames("1", ["num10000"], 1, false);
    sprite.animation.addByNames("2", ["num20000"], 1, false);
    sprite.animation.addByNames("3", ["num30000"], 1, false);
    sprite.animation.addByNames("4", ["num40000"], 1, false);
    sprite.animation.addByNames("5", ["num50000"], 1, false);
    sprite.animation.addByNames("6", ["num60000"], 1, false);
    sprite.animation.addByNames("7", ["num70000"], 1, false);
    sprite.animation.addByNames("8", ["num80000"], 1, false);
    sprite.animation.addByNames("9", ["num90000"], 1, false);
    sprite.animation.addByPrefix("0-miss", "num0-miss", 1, false);
    sprite.animation.addByPrefix("1-miss", "num1-miss", 1, false);
    sprite.animation.addByPrefix("2-miss", "num2-miss", 1, false);
    sprite.animation.addByPrefix("3-miss", "num3-miss", 1, false);
    sprite.animation.addByPrefix("4-miss", "num4-miss", 1, false);
    sprite.animation.addByPrefix("5-miss", "num5-miss", 1, false);
    sprite.animation.addByPrefix("6-miss", "num6-miss", 1, false);
    sprite.animation.addByPrefix("7-miss", "num7-miss", 1, false);
    sprite.animation.addByPrefix("8-miss", "num8-miss", 1, false);
    sprite.animation.addByPrefix("9-miss", "num9-miss", 1, false);
    nums.push(sprite);
    add(sprite);
    sprite.scale.set(0.6, 0.6);
    sprite.updateHitbox();
  }
}
